<!doctype html>
<html>
<head>
	<title>12 Column Responsive 1200 Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<meta name="author" content="Dan White">
	<link href="css/screen_styles.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link href="css/ie_conditional.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
<!--Start Page Container -->
    <div class="page-container">
    <!--Start Header -->
        <header class="col-full">
            <div id="banner_logo">
                <a href="#">
                    <h1>12 Column Responsive 1200 Template</h1>
                </a>
            </div>
        </header>
        <!--Start Navigation -->
        <div id="menu-bar" class="col-full clearfix">
            <div class="menu-title"></div><!-- This is the toggle div for responsive menu -->
            <nav id="topnav"> 
                <ul>
                    <li><a href="#">MyLink</a></li>
                    <li class="has-submenu"><a href="#">MyLink</a>
                        <ul class="sub-menu">
                            <li><a href="#">SubLink</a></li>
                            <li><a href="#">SubLink</a></li>
                            <li><a href="#">SubLink</a></li>
                            <li><a href="#">SubLink</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MyLink</a></li>
                    <li><a href="#">MyLink</a></li>
                    <li><a href="#">MyLink</a></li>
                </ul>
            </nav>
        </div>
        <!--End Navigation -->    
        <div class="grid-container">
        <!--End Header - Good place to cut header-->
                <!--Start Content -->
            <div class="gridrow">
                <img src="images/Home.jpg" alt="Home Image" class="col12"/>
            </div>
            <div class="gridrow">
                <h1 class="col12">Content Title - Images are 4 columns wide</h1>
            </div>
            <div class="gridrow">
                <div class="col4">
                    <a href="#" class="feature" >
                        <img src="images/test.jpg" alt="Test Image"/>
                    </a>
                </div>
                <div class="col4">
                    <a href="#" class="feature" >
                        <img src="images/test.jpg" alt="Test Image"/>
                    </a>
                </div>
                <div class="col4">
                    <a href="#" class="feature" >
                        <img src="images/test.jpg" alt="Test Image"/>
                    </a>
                </div>
            </div>
            <div class="gridrow">
                <h1>Another Content Title - text are 6 columns wide</h1>
                <article>
                    <p class="col6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="col6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </article>
            </div>
            <!-- End Content - Good place to cut footer -->
            <div id="footerpush"></div>
        </div><!-- End Class Grid Container -->
    </div><!-- End Class Page Container -->
    <!--Start Footer -->
    <footer>
        <div class="gridrow">
            <div class="col12">
                <p id="copyright">&copy;2014&nbsp;Dan's Responsive 1200 Grid</p>
                <nav id="footer-nav">
                    <ul>
                        <li><a href="#">FooterLink</a></li>
                        <li><a href="#">FooterLink</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!--End Footer -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/functions.js"></script>
    </body>
</html>